<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Formulário sobre pagamentos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href = "style.css">
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
      <symbol id="info-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/>
      </symbol>
    </svg>
</head>

  <body>

      <div class = "container"> 

        <form method = "POST" enctype = "multipart/form-data" action = "index.php">

          <div class = "row">
            <div class = "col-12 text-center mb-5 mt-4">
              <h1 class = "display-4"> Formulário de pagamento </h1>
            </div>
          </div>

          <div class = "form-group mb-4">
            <div class="alert alert-info d-flex align-items-center" role="alert">
              <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
              <div class = "divalert">
                Chave do Pix: <strong>abcdeadwad@gmail.com</strong>
              </div>
            </div>
          </div>

          <div class = "form-group mb-4">
            <div class="alert alert-info d-flex align-items-center" role="alert">
              <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Info:"><use xlink:href="#info-fill"/></svg>
              <div class = "divalert">
                <p>Conta Bancária: </p>
                <p><strong>Banco: C6 Bank - 001</strong></p>
                <p><strong>Agencia: 0001</strong></p>
                <p><strong>Conta Pagamento: 1234567-8</strong></p>
                <p><strong>CPF: 123.456.789-10</strong></p>
              </div>
            </div>
          </div>
          
          <div class="form-row align-items-center mb-2">
            <div class="form-group col-md-6">
              <label for="inputName" class = "form-label">Primeiro Nome</label>
              <input type="text" class="form-control" id = "inputName" name = "nome" placeholder="Primeiro Nome" required>
            </div>

            <div class="form-group col-md-6">
              <label for="inputLastName" class = "form-label">Sobrenome</label>
              <input type="text" class="form-control" id = "inputLastName" name = "sobrenome" placeholder="Sobrenome" required>
            </div>
          </div>

          <div class="form-row align-items-center mb-2">
            <div class="form-group col-md-6">
              <label for="inputEmail" class = "form-label">Email</label>
              <input type="email" class="form-control" id="inputEmail" name = "email" placeholder = "Digite seu email" required>
            </div>

            <div class="form-group col-md-6">
              <label for="inputData" class = "form-label">Data de Admissão</label>
              <input type="date" class="form-control" id = "inputData" name = "data" required>
            </div>
          </div>

          <div class="form-row align-items-center mb-2">
            <div class="form-group col-md-3">
              <label for="inputCargo" class = "form-label">Cargo</label>
              <input type="text" class="form-control" id = "inputCargo" name = "cargo" placeholder = "Informe seu cargo" required>
            </div>

            <div class="form-group col-md-3">
              <label for="inputCarreira" class = "form-label">Carreira</label>
              <input type="text" class="form-control" id = "inputCarreira" name = "carreira" placeholder = "Informe sua profissão" required>
            </div>

            <div class = "form-group col-md-3">
              <label for = "inputComissao" class = "form-label">Comissão</label>
              <input type = "number" class = "form-control" id = "inputComissao" name = "comissao" placeholder = "Informe sua comissão" required>
            </div>

            <div class = "form-group col-md-3">
              <label for = "inputInscricao" class = "form-label">Inscrição</label>
              <input type = "number" class = "form-control" id = "inputInscricao" name = "inscricao" placeholder = "Informe seu número de inscrição" required>
            </div>
          </div>

          <div class = "form-group mb-3">
            <div class = "mb-2">
              Comprovante de Pagamento
            </div>

            <div class="custom-file col-md-3 mb-3">
              <input type="file" class="custom-file-input" id="customFile" name = "comprovante" required>
              <label class="custom-file-label" for="customFile">Escolher arquivo</label>
            </div>
          </div>

          <div class = "form-group mb-4">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" required>
              <label class="form-check-label" for="flexCheckDefault">
                Confirme o envio do formulário.
              </label>
            </div>
          </div>

          <div class = "form-group"> 
            <button type = "submit" class = "btn btn-danger">Enviar</button>
          </div>  

        </form>

      </div>
      
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

  </body>

</html>
